#ifndef APPUI_CH_
#define APPUI_CH_

#include "hbsdl3.ch"

#define BLACK         { 0x0C, 0x0C, 0x0C, 0xFF }
#define BLUE          { 0x00, 0x37, 0xDA, 0xFF }
#define GREEN         { 0x13, 0xA1, 0x0E, 0xFF }
#define CYAN          { 0x3A, 0x96, 0xDD, 0xFF }
#define RED           { 0xC5, 0x0F, 0x1F, 0xFF }
#define MAGENTA       { 0x88, 0x17, 0x98, 0xFF }
#define BROWN         { 0xC1, 0x9C, 0x00, 0xFF }
#define LIGHT_GRAY    { 0xCC, 0xCC, 0xCC, 0xFF }
#define GRAY          { 0x76, 0x76, 0x76, 0xFF }
#define LIGHT_BLUE    { 0x3B, 0x78, 0xFF, 0xFF }
#define LIGHT_GREEN   { 0x16, 0xC6, 0x0C, 0xFF }
#define LIGHT_CYAN    { 0x61, 0xD6, 0xD6, 0xFF }
#define LIGHT_RED     { 0xE7, 0x48, 0x56, 0xFF }
#define LIGHT_MAGENTA { 0xB4, 0x00, 0x9E, 0xFF }
#define YELLOW        { 0xF9, 0xF1, 0xA5, 0xFF }
#define WHITE         { 0xF2, 0xF2, 0xF2, 0xFF }

#endif /* End APPUI_CH_ */
