#ifndef HBSDL3_CH_
#define HBSDL3_CH_

/* -------------------------------------------------------------------------
Harbour Implementation SDL_Event
------------------------------------------------------------------------- */
#define F .F.
#define T .T.

/* SDL_events_h_ */
#define SDL_EVENT_FIRST                         0
#define SDL_EVENT_QUIT                          0x100
#define SDL_EVENT_TERMINATING                   0x101
#define SDL_EVENT_LOW_MEMORY                    0x102
#define SDL_EVENT_WILL_ENTER_BACKGROUND         0x103
#define SDL_EVENT_DID_ENTER_BACKGROUND          0x104
#define SDL_EVENT_WILL_ENTER_FOREGROUND         0x105
#define SDL_EVENT_DID_ENTER_FOREGROUND          0x106
#define SDL_EVENT_LOCALE_CHANGED                0x107
#define SDL_EVENT_SYSTEM_THEME_CHANGED          0x108
#define SDL_EVENT_DISPLAY_ORIENTATION           0x151
#define SDL_EVENT_DISPLAY_ADDED                 0x152
#define SDL_EVENT_DISPLAY_REMOVED               0x153
#define SDL_EVENT_DISPLAY_MOVED                 0x154
#define SDL_EVENT_DISPLAY_DESKTOP_MODE_CHANGED  0x155
#define SDL_EVENT_DISPLAY_CURRENT_MODE_CHANGED  0x156
#define SDL_EVENT_DISPLAY_CONTENT_SCALE_CHANGED 0x157
#define SDL_EVENT_DISPLAY_FIRST   SDL_EVENT_DISPLAY_ORIENTATION
#define SDL_EVENT_DISPLAY_LAST    SDL_EVENT_DISPLAY_CONTENT_SCALE_CHANGED
#define SDL_EVENT_WINDOW_SHOWN                  0x202
#define SDL_EVENT_WINDOW_HIDDEN                 0x203
#define SDL_EVENT_WINDOW_EXPOSED                0x204
#define SDL_EVENT_WINDOW_MOVED                  0x205
#define SDL_EVENT_WINDOW_RESIZED                0x206
#define SDL_EVENT_WINDOW_PIXEL_SIZE_CHANGED     0x207
#define SDL_EVENT_WINDOW_METAL_VIEW_RESIZED     0x208
#define SDL_EVENT_WINDOW_MINIMIZED              0x209
#define SDL_EVENT_WINDOW_MAXIMIZED              0x20A
#define SDL_EVENT_WINDOW_RESTORED               0x20B
#define SDL_EVENT_WINDOW_MOUSE_ENTER            0x20C
#define SDL_EVENT_WINDOW_MOUSE_LEAVE            0x20D
#define SDL_EVENT_WINDOW_FOCUS_GAINED           0x20E
#define SDL_EVENT_WINDOW_FOCUS_LOST             0x20F
#define SDL_EVENT_WINDOW_CLOSE_REQUESTED        0x210
#define SDL_EVENT_WINDOW_HIT_TEST               0x211
#define SDL_EVENT_WINDOW_ICCPROF_CHANGED        0x212
#define SDL_EVENT_WINDOW_DISPLAY_CHANGED        0x213
#define SDL_EVENT_WINDOW_DISPLAY_SCALE_CHANGED  0x214
#define SDL_EVENT_WINDOW_SAFE_AREA_CHANGED      0x215
#define SDL_EVENT_WINDOW_OCCLUDED               0x216
#define SDL_EVENT_WINDOW_ENTER_FULLSCREEN       0x217
#define SDL_EVENT_WINDOW_LEAVE_FULLSCREEN       0x218
#define SDL_EVENT_WINDOW_DESTROYED              0x219
#define SDL_EVENT_WINDOW_HDR_STATE_CHANGED      0x21A
#define SDL_EVENT_WINDOW_FIRST   SDL_EVENT_WINDOW_SHOWN
#define SDL_EVENT_WINDOW_LAST    SDL_EVENT_WINDOW_HDR_STATE_CHANGED
#define SDL_EVENT_KEY_DOWN                      0x300
#define SDL_EVENT_KEY_UP                        0x301
#define SDL_EVENT_TEXT_EDITING                  0x302
#define SDL_EVENT_TEXT_INPUT                    0x303
#define SDL_EVENT_KEYMAP_CHANGED                0x304
#define SDL_EVENT_KEYBOARD_ADDED                0x305
#define SDL_EVENT_KEYBOARD_REMOVED              0x306
#define SDL_EVENT_TEXT_EDITING_CANDIDATES       0x307
#define SDL_EVENT_MOUSE_MOTION                  0x400
#define SDL_EVENT_MOUSE_BUTTON_DOWN             0x401
#define SDL_EVENT_MOUSE_BUTTON_UP               0x402
#define SDL_EVENT_MOUSE_WHEEL                   0x403
#define SDL_EVENT_MOUSE_ADDED                   0x404
#define SDL_EVENT_MOUSE_REMOVED                 0x405
#define SDL_EVENT_JOYSTICK_AXIS_MOTION          0x600
#define SDL_EVENT_JOYSTICK_BALL_MOTION          0x601
#define SDL_EVENT_JOYSTICK_HAT_MOTION           0x602
#define SDL_EVENT_JOYSTICK_BUTTON_DOWN          0x603
#define SDL_EVENT_JOYSTICK_BUTTON_UP            0x604
#define SDL_EVENT_JOYSTICK_ADDED                0x605
#define SDL_EVENT_JOYSTICK_REMOVED              0x606
#define SDL_EVENT_JOYSTICK_BATTERY_UPDATED      0x607
#define SDL_EVENT_JOYSTICK_UPDATE_COMPLETE      0x608
#define SDL_EVENT_GAMEPAD_AXIS_MOTION           0x650
#define SDL_EVENT_GAMEPAD_BUTTON_DOWN           0x651
#define SDL_EVENT_GAMEPAD_BUTTON_UP             0x652
#define SDL_EVENT_GAMEPAD_ADDED                 0x653
#define SDL_EVENT_GAMEPAD_REMOVED               0x654
#define SDL_EVENT_GAMEPAD_REMAPPED              0x655
#define SDL_EVENT_GAMEPAD_TOUCHPAD_DOWN         0x656
#define SDL_EVENT_GAMEPAD_TOUCHPAD_MOTION       0x657
#define SDL_EVENT_GAMEPAD_TOUCHPAD_UP           0x658
#define SDL_EVENT_GAMEPAD_SENSOR_UPDATE         0x659
#define SDL_EVENT_GAMEPAD_UPDATE_COMPLETE       0x65A
#define SDL_EVENT_GAMEPAD_STEAM_HANDLE_UPDATED  0x65B
#define SDL_EVENT_FINGER_DOWN                   0x700
#define SDL_EVENT_FINGER_UP                     0x701
#define SDL_EVENT_FINGER_MOTION                 0x702
#define SDL_EVENT_CLIPBOARD_UPDATE              0x900
#define SDL_EVENT_DROP_FILE                     0x1000
#define SDL_EVENT_DROP_TEXT                     0x1001
#define SDL_EVENT_DROP_BEGIN                    0x1002
#define SDL_EVENT_DROP_COMPLETE                 0x1003
#define SDL_EVENT_DROP_POSITION                 0x1004
#define SDL_EVENT_AUDIO_DEVICE_ADDED            0x1100
#define SDL_EVENT_AUDIO_DEVICE_REMOVED          0x1101
#define SDL_EVENT_AUDIO_DEVICE_FORMAT_CHANGED   0x1102
#define SDL_EVENT_SENSOR_UPDATE                 0x1200
#define SDL_EVENT_PEN_PROXIMITY_IN              0x1300
#define SDL_EVENT_PEN_PROXIMITY_OUT             0x1301
#define SDL_EVENT_PEN_DOWN                      0x1302
#define SDL_EVENT_PEN_UP                        0x1303
#define SDL_EVENT_PEN_BUTTON_DOWN               0x1304
#define SDL_EVENT_PEN_BUTTON_UP                 0x1305
#define SDL_EVENT_PEN_MOTION                    0x1306
#define SDL_EVENT_PEN_AXIS                      0x1307
#define SDL_EVENT_CAMERA_DEVICE_ADDED           0x1400
#define SDL_EVENT_CAMERA_DEVICE_REMOVED         0x1401
#define SDL_EVENT_CAMERA_DEVICE_APPROVED        0x1402
#define SDL_EVENT_CAMERA_DEVICE_DENIED          0x1403
#define SDL_EVENT_RENDER_TARGETS_RESET          0x2000
#define SDL_EVENT_RENDER_DEVICE_RESET           0x2001
#define SDL_EVENT_RENDER_DEVICE_LOST            0x2002
#define SDL_EVENT_PRIVATE0                      0x4000
#define SDL_EVENT_PRIVATE1                      0x4001
#define SDL_EVENT_PRIVATE2                      0x4002
#define SDL_EVENT_PRIVATE3                      0x4003
#define SDL_EVENT_POLL_SENTINEL                 0x7F00
#define SDL_EVENT_USER                          0x8000
#define SDL_EVENT_LAST                          0xFFFF
#define SDL_EVENT_ENUM_PADDING                  0x7FFFFFFF

#define SDL_ADDEVENT  0
#define SDL_PEEKEVENT 1
#define SDL_GETEVENT  2
/* End SDL_events_h_*/

/* SDL_hints_h_*/
#define SDL_HINT_ALLOW_ALT_TAB_WHILE_GRABBED             "SDL_ALLOW_ALT_TAB_WHILE_GRABBED"
#define SDL_HINT_ANDROID_ALLOW_RECREATE_ACTIVITY         "SDL_ANDROID_ALLOW_RECREATE_ACTIVITY"
#define SDL_HINT_ANDROID_BLOCK_ON_PAUSE                  "SDL_ANDROID_BLOCK_ON_PAUSE"
#define SDL_HINT_ANDROID_LOW_LATENCY_AUDIO               "SDL_ANDROID_LOW_LATENCY_AUDIO"
#define SDL_HINT_ANDROID_TRAP_BACK_BUTTON                "SDL_ANDROID_TRAP_BACK_BUTTON"
#define SDL_HINT_APP_ID                                  "SDL_APP_ID"
#define SDL_HINT_APP_NAME                                "SDL_APP_NAME"
#define SDL_HINT_APPLE_TV_CONTROLLER_UI_EVENTS           "SDL_APPLE_TV_CONTROLLER_UI_EVENTS"
#define SDL_HINT_APPLE_TV_REMOTE_ALLOW_ROTATION          "SDL_APPLE_TV_REMOTE_ALLOW_ROTATION"
#define SDL_HINT_AUDIO_ALSA_DEFAULT_DEVICE               "SDL_AUDIO_ALSA_DEFAULT_DEVICE"
#define SDL_HINT_AUDIO_CATEGORY                          "SDL_AUDIO_CATEGORY"
#define SDL_HINT_AUDIO_CHANNELS                          "SDL_AUDIO_CHANNELS"
#define SDL_HINT_AUDIO_DEVICE_APP_ICON_NAME              "SDL_AUDIO_DEVICE_APP_ICON_NAME"
#define SDL_HINT_AUDIO_DEVICE_SAMPLE_FRAMES              "SDL_AUDIO_DEVICE_SAMPLE_FRAMES"
#define SDL_HINT_AUDIO_DEVICE_STREAM_NAME                "SDL_AUDIO_DEVICE_STREAM_NAME"
#define SDL_HINT_AUDIO_DEVICE_STREAM_ROLE                "SDL_AUDIO_DEVICE_STREAM_ROLE"
#define SDL_HINT_AUDIO_DISK_INPUT_FILE                   "SDL_AUDIO_DISK_INPUT_FILE"
#define SDL_HINT_AUDIO_DISK_OUTPUT_FILE                  "SDL_AUDIO_DISK_OUTPUT_FILE"
#define SDL_HINT_AUDIO_DISK_TIMESCALE                    "SDL_AUDIO_DISK_TIMESCALE"
#define SDL_HINT_AUDIO_DRIVER                            "SDL_AUDIO_DRIVER"
#define SDL_HINT_AUDIO_DUMMY_TIMESCALE                   "SDL_AUDIO_DUMMY_TIMESCALE"
#define SDL_HINT_AUDIO_FORMAT                            "SDL_AUDIO_FORMAT"
#define SDL_HINT_AUDIO_FREQUENCY                         "SDL_AUDIO_FREQUENCY"
#define SDL_HINT_AUDIO_INCLUDE_MONITORS                  "SDL_AUDIO_INCLUDE_MONITORS"
#define SDL_HINT_AUTO_UPDATE_JOYSTICKS                   "SDL_AUTO_UPDATE_JOYSTICKS"
#define SDL_HINT_AUTO_UPDATE_SENSORS                     "SDL_AUTO_UPDATE_SENSORS"
#define SDL_HINT_BMP_SAVE_LEGACY_FORMAT                  "SDL_BMP_SAVE_LEGACY_FORMAT"
#define SDL_HINT_CAMERA_DRIVER                           "SDL_CAMERA_DRIVER"
#define SDL_HINT_CPU_FEATURE_MASK                        "SDL_CPU_FEATURE_MASK"
#define SDL_HINT_JOYSTICK_DIRECTINPUT                    "SDL_JOYSTICK_DIRECTINPUT"
#define SDL_HINT_FILE_DIALOG_DRIVER                      "SDL_FILE_DIALOG_DRIVER"
#define SDL_HINT_DISPLAY_USABLE_BOUNDS                   "SDL_DISPLAY_USABLE_BOUNDS"
#define SDL_HINT_EMSCRIPTEN_ASYNCIFY                     "SDL_EMSCRIPTEN_ASYNCIFY"
#define SDL_HINT_EMSCRIPTEN_CANVAS_SELECTOR              "SDL_EMSCRIPTEN_CANVAS_SELECTOR"
#define SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT             "SDL_EMSCRIPTEN_KEYBOARD_ELEMENT"
#define SDL_HINT_ENABLE_SCREEN_KEYBOARD                  "SDL_ENABLE_SCREEN_KEYBOARD"
#define SDL_HINT_EVDEV_DEVICES                           "SDL_EVDEV_DEVICES"
#define SDL_HINT_EVENT_LOGGING                           "SDL_EVENT_LOGGING"
#define SDL_HINT_FORCE_RAISEWINDOW                       "SDL_FORCE_RAISEWINDOW"
#define SDL_HINT_FRAMEBUFFER_ACCELERATION                "SDL_FRAMEBUFFER_ACCELERATION"
#define SDL_HINT_GAMECONTROLLERCONFIG                    "SDL_GAMECONTROLLERCONFIG"
#define SDL_HINT_GAMECONTROLLERCONFIG_FILE               "SDL_GAMECONTROLLERCONFIG_FILE"
#define SDL_HINT_GAMECONTROLLERTYPE                      "SDL_GAMECONTROLLERTYPE"
#define SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES           "SDL_GAMECONTROLLER_IGNORE_DEVICES"
#define SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT    "SDL_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT"
#define SDL_HINT_GAMECONTROLLER_SENSOR_FUSION            "SDL_GAMECONTROLLER_SENSOR_FUSION"
#define SDL_HINT_GDK_TEXTINPUT_DEFAULT_TEXT              "SDL_GDK_TEXTINPUT_DEFAULT_TEXT"
#define SDL_HINT_GDK_TEXTINPUT_DESCRIPTION               "SDL_GDK_TEXTINPUT_DESCRIPTION"
#define SDL_HINT_GDK_TEXTINPUT_MAX_LENGTH                "SDL_GDK_TEXTINPUT_MAX_LENGTH"
#define SDL_HINT_GDK_TEXTINPUT_SCOPE                     "SDL_GDK_TEXTINPUT_SCOPE"
#define SDL_HINT_GDK_TEXTINPUT_TITLE                     "SDL_GDK_TEXTINPUT_TITLE"
#define SDL_HINT_HIDAPI_LIBUSB                           "SDL_HIDAPI_LIBUSB"
#define SDL_HINT_HIDAPI_LIBUSB_WHITELIST                 "SDL_HIDAPI_LIBUSB_WHITELIST"
#define SDL_HINT_HIDAPI_UDEV                             "SDL_HIDAPI_UDEV"
#define SDL_HINT_GPU_DRIVER                              "SDL_GPU_DRIVER"
#define SDL_HINT_HIDAPI_ENUMERATE_ONLY_CONTROLLERS       "SDL_HIDAPI_ENUMERATE_ONLY_CONTROLLERS"
#define SDL_HINT_HIDAPI_IGNORE_DEVICES                   "SDL_HIDAPI_IGNORE_DEVICES"
#define SDL_HINT_IME_IMPLEMENTED_UI                      "SDL_IME_IMPLEMENTED_UI"
#define SDL_HINT_IOS_HIDE_HOME_INDICATOR                 "SDL_IOS_HIDE_HOME_INDICATOR"
#define SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS        "SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS"
#define SDL_HINT_JOYSTICK_ARCADESTICK_DEVICES            "SDL_JOYSTICK_ARCADESTICK_DEVICES"
#define SDL_HINT_JOYSTICK_ARCADESTICK_DEVICES_EXCLUDED   "SDL_JOYSTICK_ARCADESTICK_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_BLACKLIST_DEVICES              "SDL_JOYSTICK_BLACKLIST_DEVICES"
#define SDL_HINT_JOYSTICK_BLACKLIST_DEVICES_EXCLUDED     "SDL_JOYSTICK_BLACKLIST_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_DEVICE                         "SDL_JOYSTICK_DEVICE"
#define SDL_HINT_JOYSTICK_FLIGHTSTICK_DEVICES            "SDL_JOYSTICK_FLIGHTSTICK_DEVICES"
#define SDL_HINT_JOYSTICK_FLIGHTSTICK_DEVICES_EXCLUDED   "SDL_JOYSTICK_FLIGHTSTICK_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_GAMEINPUT                      "SDL_JOYSTICK_GAMEINPUT"
#define SDL_HINT_JOYSTICK_GAMECUBE_DEVICES               "SDL_JOYSTICK_GAMECUBE_DEVICES"
#define SDL_HINT_JOYSTICK_GAMECUBE_DEVICES_EXCLUDED      "SDL_JOYSTICK_GAMECUBE_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_HIDAPI                         "SDL_JOYSTICK_HIDAPI"
#define SDL_HINT_JOYSTICK_HIDAPI_COMBINE_JOY_CONS        "SDL_JOYSTICK_HIDAPI_COMBINE_JOY_CONS"
#define SDL_HINT_JOYSTICK_HIDAPI_GAMECUBE                "SDL_JOYSTICK_HIDAPI_GAMECUBE"
#define SDL_HINT_JOYSTICK_HIDAPI_GAMECUBE_RUMBLE_BRAKE   "SDL_JOYSTICK_HIDAPI_GAMECUBE_RUMBLE_BRAKE"
#define SDL_HINT_JOYSTICK_HIDAPI_JOY_CONS                "SDL_JOYSTICK_HIDAPI_JOY_CONS"
#define SDL_HINT_JOYSTICK_HIDAPI_JOYCON_HOME_LED         "SDL_JOYSTICK_HIDAPI_JOYCON_HOME_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_LUNA                    "SDL_JOYSTICK_HIDAPI_LUNA"
#define SDL_HINT_JOYSTICK_HIDAPI_NINTENDO_CLASSIC        "SDL_JOYSTICK_HIDAPI_NINTENDO_CLASSIC"
#define SDL_HINT_JOYSTICK_HIDAPI_PS3                     "SDL_JOYSTICK_HIDAPI_PS3"
#define SDL_HINT_JOYSTICK_HIDAPI_PS3_SIXAXIS_DRIVER      "SDL_JOYSTICK_HIDAPI_PS3_SIXAXIS_DRIVER"
#define SDL_HINT_JOYSTICK_HIDAPI_PS4                     "SDL_JOYSTICK_HIDAPI_PS4"
#define SDL_HINT_JOYSTICK_HIDAPI_PS4_REPORT_INTERVAL     "SDL_JOYSTICK_HIDAPI_PS4_REPORT_INTERVAL"
#define SDL_HINT_JOYSTICK_HIDAPI_PS4_RUMBLE              "SDL_JOYSTICK_HIDAPI_PS4_RUMBLE"
#define SDL_HINT_JOYSTICK_HIDAPI_PS5                     "SDL_JOYSTICK_HIDAPI_PS5"
#define SDL_HINT_JOYSTICK_HIDAPI_PS5_PLAYER_LED          "SDL_JOYSTICK_HIDAPI_PS5_PLAYER_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_PS5_RUMBLE              "SDL_JOYSTICK_HIDAPI_PS5_RUMBLE"
#define SDL_HINT_JOYSTICK_HIDAPI_SHIELD                  "SDL_JOYSTICK_HIDAPI_SHIELD"
#define SDL_HINT_JOYSTICK_HIDAPI_STADIA                  "SDL_JOYSTICK_HIDAPI_STADIA"
#define SDL_HINT_JOYSTICK_HIDAPI_STEAM                   "SDL_JOYSTICK_HIDAPI_STEAM"
#define SDL_HINT_JOYSTICK_HIDAPI_STEAM_HOME_LED          "SDL_JOYSTICK_HIDAPI_STEAM_HOME_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_STEAMDECK               "SDL_JOYSTICK_HIDAPI_STEAMDECK"
#define SDL_HINT_JOYSTICK_HIDAPI_STEAM_HORI              "SDL_JOYSTICK_HIDAPI_STEAM_HORI"
#define SDL_HINT_JOYSTICK_HIDAPI_SWITCH                  "SDL_JOYSTICK_HIDAPI_SWITCH"
#define SDL_HINT_JOYSTICK_HIDAPI_SWITCH_HOME_LED         "SDL_JOYSTICK_HIDAPI_SWITCH_HOME_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_SWITCH_PLAYER_LED       "SDL_JOYSTICK_HIDAPI_SWITCH_PLAYER_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_VERTICAL_JOY_CONS       "SDL_JOYSTICK_HIDAPI_VERTICAL_JOY_CONS"
#define SDL_HINT_JOYSTICK_HIDAPI_WII                     "SDL_JOYSTICK_HIDAPI_WII"
#define SDL_HINT_JOYSTICK_HIDAPI_WII_PLAYER_LED          "SDL_JOYSTICK_HIDAPI_WII_PLAYER_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX                    "SDL_JOYSTICK_HIDAPI_XBOX"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX_360                "SDL_JOYSTICK_HIDAPI_XBOX_360"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX_360_PLAYER_LED     "SDL_JOYSTICK_HIDAPI_XBOX_360_PLAYER_LED"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX_360_WIRELESS       "SDL_JOYSTICK_HIDAPI_XBOX_360_WIRELESS"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX_ONE                "SDL_JOYSTICK_HIDAPI_XBOX_ONE"
#define SDL_HINT_JOYSTICK_HIDAPI_XBOX_ONE_HOME_LED       "SDL_JOYSTICK_HIDAPI_XBOX_ONE_HOME_LED"
#define SDL_HINT_JOYSTICK_IOKIT                          "SDL_JOYSTICK_IOKIT"
#define SDL_HINT_JOYSTICK_LINUX_CLASSIC                  "SDL_JOYSTICK_LINUX_CLASSIC"
#define SDL_HINT_JOYSTICK_LINUX_DEADZONES                "SDL_JOYSTICK_LINUX_DEADZONES"
#define SDL_HINT_JOYSTICK_LINUX_DIGITAL_HATS             "SDL_JOYSTICK_LINUX_DIGITAL_HATS"
#define SDL_HINT_JOYSTICK_LINUX_HAT_DEADZONES            "SDL_JOYSTICK_LINUX_HAT_DEADZONES"
#define SDL_HINT_JOYSTICK_MFI                            "SDL_JOYSTICK_MFI"
#define SDL_HINT_JOYSTICK_RAWINPUT                       "SDL_JOYSTICK_RAWINPUT"
#define SDL_HINT_JOYSTICK_RAWINPUT_CORRELATE_XINPUT      "SDL_JOYSTICK_RAWINPUT_CORRELATE_XINPUT"
#define SDL_HINT_JOYSTICK_ROG_CHAKRAM                    "SDL_JOYSTICK_ROG_CHAKRAM"
#define SDL_HINT_JOYSTICK_THREAD                         "SDL_JOYSTICK_THREAD"
#define SDL_HINT_JOYSTICK_THROTTLE_DEVICES               "SDL_JOYSTICK_THROTTLE_DEVICES"
#define SDL_HINT_JOYSTICK_THROTTLE_DEVICES_EXCLUDED      "SDL_JOYSTICK_THROTTLE_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_WGI                            "SDL_JOYSTICK_WGI"
#define SDL_HINT_JOYSTICK_WHEEL_DEVICES                  "SDL_JOYSTICK_WHEEL_DEVICES"
#define SDL_HINT_JOYSTICK_WHEEL_DEVICES_EXCLUDED         "SDL_JOYSTICK_WHEEL_DEVICES_EXCLUDED"
#define SDL_HINT_JOYSTICK_ZERO_CENTERED_DEVICES          "SDL_JOYSTICK_ZERO_CENTERED_DEVICES"
#define SDL_HINT_KEYCODE_OPTIONS                         "SDL_KEYCODE_OPTIONS"
#define SDL_HINT_KMSDRM_DEVICE_INDEX                     "SDL_KMSDRM_DEVICE_INDEX"
#define SDL_HINT_KMSDRM_REQUIRE_DRM_MASTER               "SDL_KMSDRM_REQUIRE_DRM_MASTER"
#define SDL_HINT_LOGGING                                 "SDL_LOGGING"
#define SDL_HINT_MAC_BACKGROUND_APP                      "SDL_MAC_BACKGROUND_APP"
#define SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK      "SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK"
#define SDL_HINT_MAC_OPENGL_ASYNC_DISPATCH               "SDL_MAC_OPENGL_ASYNC_DISPATCH"
#define SDL_HINT_MAC_SCROLL_MOMENTUM                     "SDL_MAC_SCROLL_MOMENTUM"
#define SDL_HINT_MAIN_CALLBACK_RATE                      "SDL_MAIN_CALLBACK_RATE"
#define SDL_HINT_MOUSE_AUTO_CAPTURE                      "SDL_MOUSE_AUTO_CAPTURE"
#define SDL_HINT_MOUSE_DOUBLE_CLICK_RADIUS               "SDL_MOUSE_DOUBLE_CLICK_RADIUS"
#define SDL_HINT_MOUSE_DOUBLE_CLICK_TIME                 "SDL_MOUSE_DOUBLE_CLICK_TIME"
#define SDL_HINT_MOUSE_DEFAULT_SYSTEM_CURSOR             "SDL_MOUSE_DEFAULT_SYSTEM_CURSOR"
#define SDL_HINT_MOUSE_EMULATE_WARP_WITH_RELATIVE        "SDL_MOUSE_EMULATE_WARP_WITH_RELATIVE"
#define SDL_HINT_MOUSE_FOCUS_CLICKTHROUGH                "SDL_MOUSE_FOCUS_CLICKTHROUGH"
#define SDL_HINT_MOUSE_NORMAL_SPEED_SCALE                "SDL_MOUSE_NORMAL_SPEED_SCALE"
#define SDL_HINT_MOUSE_RELATIVE_MODE_CENTER              "SDL_MOUSE_RELATIVE_MODE_CENTER"
#define SDL_HINT_MOUSE_RELATIVE_MODE_WARP                "SDL_MOUSE_RELATIVE_MODE_WARP"
#define SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE              "SDL_MOUSE_RELATIVE_SPEED_SCALE"
#define SDL_HINT_MOUSE_RELATIVE_SYSTEM_SCALE             "SDL_MOUSE_RELATIVE_SYSTEM_SCALE"
#define SDL_HINT_MOUSE_RELATIVE_WARP_MOTION              "SDL_MOUSE_RELATIVE_WARP_MOTION"
#define SDL_HINT_MOUSE_RELATIVE_CURSOR_VISIBLE           "SDL_MOUSE_RELATIVE_CURSOR_VISIBLE"
#define SDL_HINT_MOUSE_RELATIVE_CLIP_INTERVAL            "SDL_MOUSE_RELATIVE_CLIP_INTERVAL"
#define SDL_HINT_MOUSE_TOUCH_EVENTS                      "SDL_MOUSE_TOUCH_EVENTS"
#define SDL_HINT_MUTE_CONSOLE_KEYBOARD                   "SDL_MUTE_CONSOLE_KEYBOARD"
#define SDL_HINT_NO_SIGNAL_HANDLERS                      "SDL_NO_SIGNAL_HANDLERS"
#define SDL_HINT_OPENGL_LIBRARY                          "SDL_OPENGL_LIBRARY"
#define SDL_HINT_OPENGL_ES_DRIVER                        "SDL_OPENGL_ES_DRIVER"
#define SDL_HINT_OPENVR_LIBRARY                          "SDL_OPENVR_LIBRARY"
#define SDL_HINT_ORIENTATIONS                            "SDL_ORIENTATIONS"
#define SDL_HINT_POLL_SENTINEL                           "SDL_POLL_SENTINEL"
#define SDL_HINT_PREFERRED_LOCALES                       "SDL_PREFERRED_LOCALES"
#define SDL_HINT_QUIT_ON_LAST_WINDOW_CLOSE               "SDL_QUIT_ON_LAST_WINDOW_CLOSE"
#define SDL_HINT_RENDER_DIRECT3D_THREADSAFE              "SDL_RENDER_DIRECT3D_THREADSAFE"
#define SDL_HINT_RENDER_DIRECT3D11_DEBUG                 "SDL_RENDER_DIRECT3D11_DEBUG"
#define SDL_HINT_RENDER_VULKAN_DEBUG                     "SDL_RENDER_VULKAN_DEBUG"
#define SDL_HINT_RENDER_GPU_DEBUG                        "SDL_RENDER_GPU_DEBUG"
#define SDL_HINT_RENDER_GPU_LOW_POWER                    "SDL_RENDER_GPU_LOW_POWER"
#define SDL_HINT_RENDER_DRIVER                           "SDL_RENDER_DRIVER"
#define SDL_HINT_RENDER_LINE_METHOD                      "SDL_RENDER_LINE_METHOD"
#define SDL_HINT_RENDER_METAL_PREFER_LOW_POWER_DEVICE    "SDL_RENDER_METAL_PREFER_LOW_POWER_DEVICE"
#define SDL_HINT_RENDER_VSYNC                            "SDL_RENDER_VSYNC"
#define SDL_HINT_RETURN_KEY_HIDES_IME                    "SDL_RETURN_KEY_HIDES_IME"
#define SDL_HINT_ROG_GAMEPAD_MICE                        "SDL_ROG_GAMEPAD_MICE"
#define SDL_HINT_ROG_GAMEPAD_MICE_EXCLUDED               "SDL_ROG_GAMEPAD_MICE_EXCLUDED"
#define SDL_HINT_RPI_VIDEO_LAYER                         "SDL_RPI_VIDEO_LAYER"
#define SDL_HINT_SCREENSAVER_INHIBIT_ACTIVITY_NAME       "SDL_SCREENSAVER_INHIBIT_ACTIVITY_NAME"
#define SDL_HINT_SHUTDOWN_DBUS_ON_QUIT                   "SDL_SHUTDOWN_DBUS_ON_QUIT"
#define SDL_HINT_STORAGE_TITLE_DRIVER                    "SDL_STORAGE_TITLE_DRIVER"
#define SDL_HINT_STORAGE_USER_DRIVER                     "SDL_STORAGE_USER_DRIVER"
#define SDL_HINT_THREAD_FORCE_REALTIME_TIME_CRITICAL     "SDL_THREAD_FORCE_REALTIME_TIME_CRITICAL"
#define SDL_HINT_THREAD_PRIORITY_POLICY                  "SDL_THREAD_PRIORITY_POLICY"
#define SDL_HINT_TIMER_RESOLUTION                        "SDL_TIMER_RESOLUTION"
#define SDL_HINT_TOUCH_MOUSE_EVENTS                      "SDL_TOUCH_MOUSE_EVENTS"
#define SDL_HINT_TRACKPAD_IS_TOUCH_ONLY                  "SDL_TRACKPAD_IS_TOUCH_ONLY"
#define SDL_HINT_TV_REMOTE_AS_JOYSTICK                   "SDL_TV_REMOTE_AS_JOYSTICK"
#define SDL_HINT_VIDEO_ALLOW_SCREENSAVER                 "SDL_VIDEO_ALLOW_SCREENSAVER"
#define SDL_HINT_VIDEO_DISPLAY_PRIORITY                  "SDL_VIDEO_DISPLAY_PRIORITY"
#define SDL_HINT_VIDEO_DOUBLE_BUFFER                     "SDL_VIDEO_DOUBLE_BUFFER"
#define SDL_HINT_VIDEO_DRIVER                            "SDL_VIDEO_DRIVER"
#define SDL_HINT_VIDEO_DUMMY_SAVE_FRAMES                 "SDL_VIDEO_DUMMY_SAVE_FRAMES"
#define SDL_HINT_VIDEO_EGL_ALLOW_GETDISPLAY_FALLBACK     "SDL_VIDEO_EGL_ALLOW_GETDISPLAY_FALLBACK"
#define SDL_HINT_VIDEO_FORCE_EGL                         "SDL_VIDEO_FORCE_EGL"
#define SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES             "SDL_VIDEO_MAC_FULLSCREEN_SPACES"
#define SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS            "SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS"
#define SDL_HINT_VIDEO_OFFSCREEN_SAVE_FRAMES             "SDL_VIDEO_OFFSCREEN_SAVE_FRAMES"
#define SDL_HINT_VIDEO_SYNC_WINDOW_OPERATIONS            "SDL_VIDEO_SYNC_WINDOW_OPERATIONS"
#define SDL_HINT_VIDEO_WAYLAND_ALLOW_LIBDECOR            "SDL_VIDEO_WAYLAND_ALLOW_LIBDECOR"
#define SDL_HINT_VIDEO_WAYLAND_MODE_EMULATION            "SDL_VIDEO_WAYLAND_MODE_EMULATION"
#define SDL_HINT_VIDEO_WAYLAND_MODE_SCALING              "SDL_VIDEO_WAYLAND_MODE_SCALING"
#define SDL_HINT_VIDEO_WAYLAND_PREFER_LIBDECOR           "SDL_VIDEO_WAYLAND_PREFER_LIBDECOR"
#define SDL_HINT_VIDEO_WAYLAND_SCALE_TO_DISPLAY          "SDL_VIDEO_WAYLAND_SCALE_TO_DISPLAY"
#define SDL_HINT_VIDEO_WIN_D3DCOMPILER                   "SDL_VIDEO_WIN_D3DCOMPILER"
#define SDL_HINT_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR      "SDL_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR"
#define SDL_HINT_VIDEO_X11_NET_WM_PING                   "SDL_VIDEO_X11_NET_WM_PING"
#define SDL_HINT_VIDEO_X11_NODIRECTCOLOR                 "SDL_VIDEO_X11_NODIRECTCOLOR"
#define SDL_HINT_VIDEO_X11_SCALING_FACTOR                "SDL_VIDEO_X11_SCALING_FACTOR"
#define SDL_HINT_VIDEO_X11_VISUALID                      "SDL_VIDEO_X11_VISUALID"
#define SDL_HINT_VIDEO_X11_WINDOW_VISUALID               "SDL_VIDEO_X11_WINDOW_VISUALID"
#define SDL_HINT_VIDEO_X11_XRANDR                        "SDL_VIDEO_X11_XRANDR"
#define SDL_HINT_VITA_ENABLE_BACK_TOUCH                  "SDL_VITA_ENABLE_BACK_TOUCH"
#define SDL_HINT_VITA_ENABLE_FRONT_TOUCH                 "SDL_VITA_ENABLE_FRONT_TOUCH"
#define SDL_HINT_VITA_MODULE_PATH                        "SDL_VITA_MODULE_PATH"
#define SDL_HINT_VITA_PVR_INIT                           "SDL_VITA_PVR_INIT"
#define SDL_HINT_VITA_RESOLUTION                         "SDL_VITA_RESOLUTION"
#define SDL_HINT_VITA_PVR_OPENGL                         "SDL_VITA_PVR_OPENGL"
#define SDL_HINT_VITA_TOUCH_MOUSE_DEVICE                 "SDL_VITA_TOUCH_MOUSE_DEVICE"
#define SDL_HINT_VULKAN_DISPLAY                          "SDL_VULKAN_DISPLAY"
#define SDL_HINT_VULKAN_LIBRARY                          "SDL_VULKAN_LIBRARY"
#define SDL_HINT_WAVE_FACT_CHUNK                         "SDL_WAVE_FACT_CHUNK"
#define SDL_HINT_WAVE_CHUNK_LIMIT                        "SDL_WAVE_CHUNK_LIMIT"
#define SDL_HINT_WAVE_RIFF_CHUNK_SIZE                    "SDL_WAVE_RIFF_CHUNK_SIZE"
#define SDL_HINT_WAVE_TRUNCATION                         "SDL_WAVE_TRUNCATION"
#define SDL_HINT_WINDOW_ACTIVATE_WHEN_RAISED             "SDL_WINDOW_ACTIVATE_WHEN_RAISED"
#define SDL_HINT_WINDOW_ACTIVATE_WHEN_SHOWN              "SDL_WINDOW_ACTIVATE_WHEN_SHOWN"
#define SDL_HINT_WINDOW_ALLOW_TOPMOST                    "SDL_WINDOW_ALLOW_TOPMOST"
#define SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN "SDL_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN"
#define SDL_HINT_WINDOWS_CLOSE_ON_ALT_F4                 "SDL_WINDOWS_CLOSE_ON_ALT_F4"
#define SDL_HINT_WINDOWS_ENABLE_MENU_MNEMONICS           "SDL_WINDOWS_ENABLE_MENU_MNEMONICS"
#define SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP              "SDL_WINDOWS_ENABLE_MESSAGELOOP"
#define SDL_HINT_WINDOWS_GAMEINPUT                       "SDL_WINDOWS_GAMEINPUT"
#define SDL_HINT_WINDOWS_RAW_KEYBOARD                    "SDL_WINDOWS_RAW_KEYBOARD"
#define SDL_HINT_WINDOWS_FORCE_SEMAPHORE_KERNEL          "SDL_WINDOWS_FORCE_SEMAPHORE_KERNEL"
#define SDL_HINT_WINDOWS_INTRESOURCE_ICON                "SDL_WINDOWS_INTRESOURCE_ICON"
#define SDL_HINT_WINDOWS_INTRESOURCE_ICON_SMALL          "SDL_WINDOWS_INTRESOURCE_ICON_SMALL"
#define SDL_HINT_WINDOWS_USE_D3D9EX                      "SDL_WINDOWS_USE_D3D9EX"
#define SDL_HINT_WINDOWS_ERASE_BACKGROUND_MODE           "SDL_WINDOWS_ERASE_BACKGROUND_MODE"
#define SDL_HINT_X11_FORCE_OVERRIDE_REDIRECT             "SDL_X11_FORCE_OVERRIDE_REDIRECT"
#define SDL_HINT_X11_WINDOW_TYPE                         "SDL_X11_WINDOW_TYPE"
#define SDL_HINT_X11_XCB_LIBRARY                         "SDL_X11_XCB_LIBRARY"
#define SDL_HINT_XINPUT_ENABLED                          "SDL_XINPUT_ENABLED"
#define SDL_HINT_ASSERT                                  "SDL_ASSERT"

#define SDL_HINT_DEFAULT  0
#define SDL_HINT_NORMAL   1
#define SDL_HINT_OVERRIDE 2
/* END SDL_hints_h_*/

/* SDL_init_h_ */
#define SDL_INIT_AUDIO    0x00000010
#define SDL_INIT_VIDEO    0x00000020
#define SDL_INIT_JOYSTICK 0x00000200
#define SDL_INIT_HAPTIC   0x00001000
#define SDL_INIT_GAMEPAD  0x00002000
#define SDL_INIT_EVENTS   0x00004000
#define SDL_INIT_SENSOR   0x00008000
#define SDL_INIT_CAMERA   0x00010000

#define SDL_APP_CONTINUE 0
#define SDL_APP_SUCCESS  1
#define SDL_APP_FAILURE  2

#define SDL_PROP_APP_METADATA_NAME_STRING       "SDL.app.metadata.name"
#define SDL_PROP_APP_METADATA_VERSION_STRING    "SDL.app.metadata.version"
#define SDL_PROP_APP_METADATA_IDENTIFIER_STRING "SDL.app.metadata.identifier"
#define SDL_PROP_APP_METADATA_CREATOR_STRING    "SDL.app.metadata.creator"
#define SDL_PROP_APP_METADATA_COPYRIGHT_STRING  "SDL.app.metadata.copyright"
#define SDL_PROP_APP_METADATA_URL_STRING        "SDL.app.metadata.url"
#define SDL_PROP_APP_METADATA_TYPE_STRING       "SDL.app.metadata.type"
/* END SDL_init_h_ */

/* SDL_keycode_h_ */
#define SDLK_SCANCODE_MASK           hb_BitShift( 1, 30 )
#define SDL_SCANCODE_TO_KEYCODE( X ) hb_BitOr( X, SDLK_SCANCODE_MASK )
#define SDLK_UNKNOWN                0x00000000
#define SDLK_RETURN                 0x0000000d
#define SDLK_ESCAPE                 0x0000001b
#define SDLK_BACKSPACE              0x00000008
#define SDLK_TAB                    0x00000009
#define SDLK_SPACE                  0x00000020
#define SDLK_EXCLAIM                0x00000021
#define SDLK_DBLAPOSTROPHE          0x00000022
#define SDLK_HASH                   0x00000023
#define SDLK_DOLLAR                 0x00000024
#define SDLK_PERCENT                0x00000025
#define SDLK_AMPERSAND              0x00000026
#define SDLK_APOSTROPHE             0x00000027
#define SDLK_LEFTPAREN              0x00000028
#define SDLK_RIGHTPAREN             0x00000029
#define SDLK_ASTERISK               0x0000002a
#define SDLK_PLUS                   0x0000002b
#define SDLK_COMMA                  0x0000002c
#define SDLK_MINUS                  0x0000002d
#define SDLK_PERIOD                 0x0000002e
#define SDLK_SLASH                  0x0000002f
#define SDLK_0                      0x00000030
#define SDLK_1                      0x00000031
#define SDLK_2                      0x00000032
#define SDLK_3                      0x00000033
#define SDLK_4                      0x00000034
#define SDLK_5                      0x00000035
#define SDLK_6                      0x00000036
#define SDLK_7                      0x00000037
#define SDLK_8                      0x00000038
#define SDLK_9                      0x00000039
#define SDLK_COLON                  0x0000003a
#define SDLK_SEMICOLON              0x0000003b
#define SDLK_LESS                   0x0000003c
#define SDLK_EQUALS                 0x0000003d
#define SDLK_GREATER                0x0000003e
#define SDLK_QUESTION               0x0000003f
#define SDLK_AT                     0x00000040
#define SDLK_LEFTBRACKET            0x0000005b
#define SDLK_BACKSLASH              0x0000005c
#define SDLK_RIGHTBRACKET           0x0000005d
#define SDLK_CARET                  0x0000005e
#define SDLK_UNDERSCORE             0x0000005f
#define SDLK_GRAVE                  0x00000060
#define SDLK_A                      0x00000061
#define SDLK_B                      0x00000062
#define SDLK_C                      0x00000063
#define SDLK_D                      0x00000064
#define SDLK_E                      0x00000065
#define SDLK_F                      0x00000066
#define SDLK_G                      0x00000067
#define SDLK_H                      0x00000068
#define SDLK_I                      0x00000069
#define SDLK_J                      0x0000006a
#define SDLK_K                      0x0000006b
#define SDLK_L                      0x0000006c
#define SDLK_M                      0x0000006d
#define SDLK_N                      0x0000006e
#define SDLK_O                      0x0000006f
#define SDLK_P                      0x00000070
#define SDLK_Q                      0x00000071
#define SDLK_R                      0x00000072
#define SDLK_S                      0x00000073
#define SDLK_T                      0x00000074
#define SDLK_U                      0x00000075
#define SDLK_V                      0x00000076
#define SDLK_W                      0x00000077
#define SDLK_X                      0x00000078
#define SDLK_Y                      0x00000079
#define SDLK_Z                      0x0000007a
#define SDLK_LEFTBRACE              0x0000007b
#define SDLK_PIPE                   0x0000007c
#define SDLK_RIGHTBRACE             0x0000007d
#define SDLK_TILDE                  0x0000007e
#define SDLK_DELETE                 0x0000007f
#define SDLK_PLUSMINUS              0x000000b1
#define SDLK_CAPSLOCK               0x40000039
#define SDLK_F1                     0x4000003a
#define SDLK_F2                     0x4000003b
#define SDLK_F3                     0x4000003c
#define SDLK_F4                     0x4000003d
#define SDLK_F5                     0x4000003e
#define SDLK_F6                     0x4000003f
#define SDLK_F7                     0x40000040
#define SDLK_F8                     0x40000041
#define SDLK_F9                     0x40000042
#define SDLK_F10                    0x40000043
#define SDLK_F11                    0x40000044
#define SDLK_F12                    0x40000045
#define SDLK_PRINTSCREEN            0x40000046
#define SDLK_SCROLLLOCK             0x40000047
#define SDLK_PAUSE                  0x40000048
#define SDLK_INSERT                 0x40000049
#define SDLK_HOME                   0x4000004a
#define SDLK_PAGEUP                 0x4000004b
#define SDLK_END                    0x4000004d
#define SDLK_PAGEDOWN               0x4000004e
#define SDLK_RIGHT                  0x4000004f
#define SDLK_LEFT                   0x40000050
#define SDLK_DOWN                   0x40000051
#define SDLK_UP                     0x40000052
#define SDLK_NUMLOCKCLEAR           0x40000053
#define SDLK_KP_DIVIDE              0x40000054
#define SDLK_KP_MULTIPLY            0x40000055
#define SDLK_KP_MINUS               0x40000056
#define SDLK_KP_PLUS                0x40000057
#define SDLK_KP_ENTER               0x40000058
#define SDLK_KP_1                   0x40000059
#define SDLK_KP_2                   0x4000005a
#define SDLK_KP_3                   0x4000005b
#define SDLK_KP_4                   0x4000005c
#define SDLK_KP_5                   0x4000005d
#define SDLK_KP_6                   0x4000005e
#define SDLK_KP_7                   0x4000005f
#define SDLK_KP_8                   0x40000060
#define SDLK_KP_9                   0x40000061
#define SDLK_KP_0                   0x40000062
#define SDLK_KP_PERIOD              0x40000063
#define SDLK_APPLICATION            0x40000065
#define SDLK_POWER                  0x40000066
#define SDLK_KP_EQUALS              0x40000067
#define SDLK_F13                    0x40000068
#define SDLK_F14                    0x40000069
#define SDLK_F15                    0x4000006a
#define SDLK_F16                    0x4000006b
#define SDLK_F17                    0x4000006c
#define SDLK_F18                    0x4000006d
#define SDLK_F19                    0x4000006e
#define SDLK_F20                    0x4000006f
#define SDLK_F21                    0x40000070
#define SDLK_F22                    0x40000071
#define SDLK_F23                    0x40000072
#define SDLK_F24                    0x40000073
#define SDLK_EXECUTE                0x40000074
#define SDLK_HELP                   0x40000075
#define SDLK_MENU                   0x40000076
#define SDLK_SELECT                 0x40000077
#define SDLK_STOP                   0x40000078
#define SDLK_AGAIN                  0x40000079
#define SDLK_UNDO                   0x4000007a
#define SDLK_CUT                    0x4000007b
#define SDLK_COPY                   0x4000007c
#define SDLK_PASTE                  0x4000007d
#define SDLK_FIND                   0x4000007e
#define SDLK_MUTE                   0x4000007f
#define SDLK_VOLUMEUP               0x40000080
#define SDLK_VOLUMEDOWN             0x40000081
#define SDLK_KP_COMMA               0x40000085
#define SDLK_KP_EQUALSAS400         0x40000086
#define SDLK_ALTERASE               0x40000099
#define SDLK_SYSREQ                 0x4000009a
#define SDLK_CANCEL                 0x4000009b
#define SDLK_CLEAR                  0x4000009c
#define SDLK_PRIOR                  0x4000009d
#define SDLK_RETURN2                0x4000009e
#define SDLK_SEPARATOR              0x4000009f
#define SDLK_OUT                    0x400000a0
#define SDLK_OPER                   0x400000a1
#define SDLK_CLEARAGAIN             0x400000a2
#define SDLK_CRSEL                  0x400000a3
#define SDLK_EXSEL                  0x400000a4
#define SDLK_KP_00                  0x400000b0
#define SDLK_KP_000                 0x400000b1
#define SDLK_THOUSANDSSEPARATOR     0x400000b2
#define SDLK_DECIMALSEPARATOR       0x400000b3
#define SDLK_CURRENCYUNIT           0x400000b4
#define SDLK_CURRENCYSUBUNIT        0x400000b5
#define SDLK_KP_LEFTPAREN           0x400000b6
#define SDLK_KP_RIGHTPAREN          0x400000b7
#define SDLK_KP_LEFTBRACE           0x400000b8
#define SDLK_KP_RIGHTBRACE          0x400000b9
#define SDLK_KP_TAB                 0x400000ba
#define SDLK_KP_BACKSPACE           0x400000bb
#define SDLK_KP_A                   0x400000bc
#define SDLK_KP_B                   0x400000bd
#define SDLK_KP_C                   0x400000be
#define SDLK_KP_D                   0x400000bf
#define SDLK_KP_E                   0x400000c0
#define SDLK_KP_F                   0x400000c1
#define SDLK_KP_XOR                 0x400000c2
#define SDLK_KP_POWER               0x400000c3
#define SDLK_KP_PERCENT             0x400000c4
#define SDLK_KP_LESS                0x400000c5
#define SDLK_KP_GREATER             0x400000c6
#define SDLK_KP_AMPERSAND           0x400000c7
#define SDLK_KP_DBLAMPERSAND        0x400000c8
#define SDLK_KP_VERTICALBAR         0x400000c9
#define SDLK_KP_DBLVERTICALBAR      0x400000ca
#define SDLK_KP_COLON               0x400000cb
#define SDLK_KP_HASH                0x400000cc
#define SDLK_KP_SPACE               0x400000cd
#define SDLK_KP_AT                  0x400000ce
#define SDLK_KP_EXCLAM              0x400000cf
#define SDLK_KP_MEMSTORE            0x400000d0
#define SDLK_KP_MEMRECALL           0x400000d1
#define SDLK_KP_MEMCLEAR            0x400000d2
#define SDLK_KP_MEMADD              0x400000d3
#define SDLK_KP_MEMSUBTRACT         0x400000d4
#define SDLK_KP_MEMMULTIPLY         0x400000d5
#define SDLK_KP_MEMDIVIDE           0x400000d6
#define SDLK_KP_PLUSMINUS           0x400000d7
#define SDLK_KP_CLEAR               0x400000d8
#define SDLK_KP_CLEARENTRY          0x400000d9
#define SDLK_KP_BINARY              0x400000da
#define SDLK_KP_OCTAL               0x400000db
#define SDLK_KP_DECIMAL             0x400000dc
#define SDLK_KP_HEXADECIMAL         0x400000dd
#define SDLK_LCTRL                  0x400000e0
#define SDLK_LSHIFT                 0x400000e1
#define SDLK_LALT                   0x400000e2
#define SDLK_LGUI                   0x400000e3
#define SDLK_RCTRL                  0x400000e4
#define SDLK_RSHIFT                 0x400000e5
#define SDLK_RALT                   0x400000e6
#define SDLK_RGUI                   0x400000e7
#define SDLK_MODE                   0x40000101
#define SDLK_SLEEP                  0x40000102
#define SDLK_WAKE                   0x40000103
#define SDLK_CHANNEL_INCREMENT      0x40000104
#define SDLK_CHANNEL_DECREMENT      0x40000105
#define SDLK_MEDIA_PLAY             0x40000106
#define SDLK_MEDIA_PAUSE            0x40000107
#define SDLK_MEDIA_RECORD           0x40000108
#define SDLK_MEDIA_FAST_FORWARD     0x40000109
#define SDLK_MEDIA_REWIND           0x4000010a
#define SDLK_MEDIA_NEXT_TRACK       0x4000010b
#define SDLK_MEDIA_PREVIOUS_TRACK   0x4000010c
#define SDLK_MEDIA_STOP             0x4000010d
#define SDLK_MEDIA_EJECT            0x4000010e
#define SDLK_MEDIA_PLAY_PAUSE       0x4000010f
#define SDLK_MEDIA_SELECT           0x40000110
#define SDLK_AC_NEW                 0x40000111
#define SDLK_AC_OPEN                0x40000112
#define SDLK_AC_CLOSE               0x40000113
#define SDLK_AC_EXIT                0x40000114
#define SDLK_AC_SAVE                0x40000115
#define SDLK_AC_PRINT               0x40000116
#define SDLK_AC_PROPERTIES          0x40000117
#define SDLK_AC_SEARCH              0x40000118
#define SDLK_AC_HOME                0x40000119
#define SDLK_AC_BACK                0x4000011a
#define SDLK_AC_FORWARD             0x4000011b
#define SDLK_AC_STOP                0x4000011c
#define SDLK_AC_REFRESH             0x4000011d
#define SDLK_AC_BOOKMARKS           0x4000011e
#define SDLK_SOFTLEFT               0x4000011f
#define SDLK_SOFTRIGHT              0x40000120
#define SDLK_CALL                   0x40000121
#define SDLK_ENDCALL                0x40000122

#define SDL_KMOD_NONE   0x0000
#define SDL_KMOD_LSHIFT 0x0001
#define SDL_KMOD_RSHIFT 0x0002
#define SDL_KMOD_LCTRL  0x0040
#define SDL_KMOD_RCTRL  0x0080
#define SDL_KMOD_LALT   0x0100
#define SDL_KMOD_RALT   0x0200
#define SDL_KMOD_LGUI   0x0400
#define SDL_KMOD_RGUI   0x0800
#define SDL_KMOD_NUM    0x1000
#define SDL_KMOD_CAPS   0x2000
#define SDL_KMOD_MODE   0x4000
#define SDL_KMOD_SCROLL 0x8000
#define SDL_KMOD_CTRL   hb_BitOr( SDL_KMOD_LCTRL, SDL_KMOD_RCTRL )
#define SDL_KMOD_SHIFT  hb_BitOr( SDL_KMOD_LSHIFT, SDL_KMOD_RSHIFT )
#define SDL_KMOD_ALT    hb_BitOr( SDL_KMOD_LALT, SDL_KMOD_RALT )
#define SDL_KMOD_GUI    hb_BitOr( SDL_KMOD_LGUI, SDL_KMOD_RGUI )
/* End SDL_keycode_h_ */

/* SDL_video_h_ */
#define SDL_PROP_GLOBAL_VIDEO_WAYLAND_WL_DISPLAY_POINTER "SDL.video.wayland.wl_display"

#define SDL_SYSTEM_THEME_UNKNOWN              0
#define SDL_SYSTEM_THEME_LIGHT                1
#define SDL_SYSTEM_THEME_DARK                 2

#define SDL_ORIENTATION_UNKNOWN               0
#define SDL_ORIENTATION_LANDSCAPE             1
#define SDL_ORIENTATION_LANDSCAPE_FLIPPED     2
#define SDL_ORIENTATION_PORTRAIT              3
#define SDL_ORIENTATION_PORTRAIT_FLIPPED      4

#define SDL_WINDOW_FULLSCREEN                 0x0000000000000001
#define SDL_WINDOW_OPENGL                     0x0000000000000002
#define SDL_WINDOW_OCCLUDED                   0x0000000000000004
#define SDL_WINDOW_HIDDEN                     0x0000000000000008
#define SDL_WINDOW_BORDERLESS                 0x0000000000000010
#define SDL_WINDOW_RESIZABLE                  0x0000000000000020
#define SDL_WINDOW_MINIMIZED                  0x0000000000000040
#define SDL_WINDOW_MAXIMIZED                  0x0000000000000080
#define SDL_WINDOW_MOUSE_GRABBED              0x0000000000000100
#define SDL_WINDOW_INPUT_FOCUS                0x0000000000000200
#define SDL_WINDOW_MOUSE_FOCUS                0x0000000000000400
#define SDL_WINDOW_EXTERNAL                   0x0000000000000800
#define SDL_WINDOW_MODAL                      0x0000000000001000
#define SDL_WINDOW_HIGH_PIXEL_DENSITY         0x0000000000002000
#define SDL_WINDOW_MOUSE_CAPTURE              0x0000000000004000
#define SDL_WINDOW_MOUSE_RELATIVE_MODE        0x0000000000008000
#define SDL_WINDOW_ALWAYS_ON_TOP              0x0000000000010000
#define SDL_WINDOW_UTILITY                    0x0000000000020000
#define SDL_WINDOW_TOOLTIP                    0x0000000000040000
#define SDL_WINDOW_POPUP_MENU                 0x0000000000080000
#define SDL_WINDOW_KEYBOARD_GRABBED           0x0000000000100000
#define SDL_WINDOW_VULKAN                     0x0000000010000000
#define SDL_WINDOW_METAL                      0x0000000020000000
#define SDL_WINDOW_TRANSPARENT                0x0000000040000000
#define SDL_WINDOW_NOT_FOCUSABLE              0x0000000080000000

#define SDL_WINDOWPOS_UNDEFINED_MASK          0x1FFF0000
#define SDL_WINDOWPOS_UNDEFINED_DISPLAY( X )  hb_BitOr( SDL_WINDOWPOS_UNDEFINED_MASK, ( X ) )
#define SDL_WINDOWPOS_UNDEFINED               SDL_WINDOWPOS_UNDEFINED_DISPLAY( 0 )
#define SDL_WINDOWPOS_ISUNDEFINED( X )        ( hb_BitAnd( ( X ), 0xFFFF0000 ) == SDL_WINDOWPOS_UNDEFINED_MASK )

#define SDL_WINDOWPOS_CENTERED_MASK           0x2FFF0000
#define SDL_WINDOWPOS_CENTERED_DISPLAY( X )   hb_BitOr( SDL_WINDOWPOS_CENTERED_MASK, ( X ) )
#define SDL_WINDOWPOS_CENTERED                SDL_WINDOWPOS_CENTERED_DISPLAY( 0 )
#define SDL_WINDOWPOS_ISCENTERED( X )         ( hb_BitAnd( ( X ), 0xFFFF0000 ) == SDL_WINDOWPOS_CENTERED_MASK )

#define SDL_FLASH_CANCEL                       0
#define SDL_FLASH_BRIEFLY                      1
#define SDL_FLASH_UNTIL_FOCUSED                2

#define  SDL_GL_RED_SIZE                       0
#define  SDL_GL_GREEN_SIZE                     1
#define  SDL_GL_BLUE_SIZE                      2
#define  SDL_GL_ALPHA_SIZE                     3
#define  SDL_GL_BUFFER_SIZE                    4
#define  SDL_GL_DOUBLEBUFFER                   5
#define  SDL_GL_DEPTH_SIZE                     6
#define  SDL_GL_STENCIL_SIZE                   7
#define  SDL_GL_ACCUM_RED_SIZE                 8
#define  SDL_GL_ACCUM_GREEN_SIZE               9
#define  SDL_GL_ACCUM_BLUE_SIZE                10
#define  SDL_GL_ACCUM_ALPHA_SIZE               11
#define  SDL_GL_STEREO                         12
#define  SDL_GL_MULTISAMPLEBUFFERS             13
#define  SDL_GL_MULTISAMPLESAMPLES             14
#define  SDL_GL_ACCELERATED_VISUAL             15
#define  SDL_GL_RETAINED_BACKING               16
#define  SDL_GL_CONTEXT_MAJOR_VERSION          17
#define  SDL_GL_CONTEXT_MINOR_VERSION          18
#define  SDL_GL_CONTEXT_FLAGS                  19
#define  SDL_GL_CONTEXT_PROFILE_MASK           20
#define  SDL_GL_SHARE_WITH_CURRENT_CONTEXT     21
#define  SDL_GL_FRAMEBUFFER_SRGB_CAPABLE       22
#define  SDL_GL_CONTEXT_RELEASE_BEHAVIOR       23
#define  SDL_GL_CONTEXT_RESET_NOTIFICATION     24
#define  SDL_GL_CONTEXT_NO_ERROR               25
#define  SDL_GL_FLOATBUFFERS                   26
#define  SDL_GL_EGL_PLATFORM                   27

#define SDL_GL_CONTEXT_PROFILE_CORE            0x0001
#define SDL_GL_CONTEXT_PROFILE_COMPATIBILITY   0x0002
#define SDL_GL_CONTEXT_PROFILE_ES              0x0004

#define SDL_GL_CONTEXT_DEBUG_FLAG              0x0001
#define SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG 0x0002
#define SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG      0x0004
#define SDL_GL_CONTEXT_RESET_ISOLATION_FLAG    0x0008

#define SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE   0x0000
#define SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH  0x0001

#define SDL_GL_CONTEXT_RESET_NO_NOTIFICATION   0x0000
#define SDL_GL_CONTEXT_RESET_LOSE_CONTEXT      0x0001

#define SDL_PROP_DISPLAY_HDR_ENABLED_BOOLEAN                       "SDL.display.HDR_enabled"
#define SDL_PROP_DISPLAY_KMSDRM_PANEL_ORIENTATION_NUMBER           "SDL.display.KMSDRM.panel_orientation"

#define SDL_PROP_WINDOW_CREATE_ALWAYS_ON_TOP_BOOLEAN               "SDL.window.create.always_on_top"
#define SDL_PROP_WINDOW_CREATE_BORDERLESS_BOOLEAN                  "SDL.window.create.borderless"
#define SDL_PROP_WINDOW_CREATE_FOCUSABLE_BOOLEAN                   "SDL.window.create.focusable"
#define SDL_PROP_WINDOW_CREATE_EXTERNAL_GRAPHICS_CONTEXT_BOOLEAN   "SDL.window.create.external_graphics_context"
#define SDL_PROP_WINDOW_CREATE_FLAGS_NUMBER                        "SDL.window.create.flags"
#define SDL_PROP_WINDOW_CREATE_FULLSCREEN_BOOLEAN                  "SDL.window.create.fullscreen"
#define SDL_PROP_WINDOW_CREATE_HEIGHT_NUMBER                       "SDL.window.create.height"
#define SDL_PROP_WINDOW_CREATE_HIDDEN_BOOLEAN                      "SDL.window.create.hidden"
#define SDL_PROP_WINDOW_CREATE_HIGH_PIXEL_DENSITY_BOOLEAN          "SDL.window.create.high_pixel_density"
#define SDL_PROP_WINDOW_CREATE_MAXIMIZED_BOOLEAN                   "SDL.window.create.maximized"
#define SDL_PROP_WINDOW_CREATE_MENU_BOOLEAN                        "SDL.window.create.menu"
#define SDL_PROP_WINDOW_CREATE_METAL_BOOLEAN                       "SDL.window.create.metal"
#define SDL_PROP_WINDOW_CREATE_MINIMIZED_BOOLEAN                   "SDL.window.create.minimized"
#define SDL_PROP_WINDOW_CREATE_MODAL_BOOLEAN                       "SDL.window.create.modal"
#define SDL_PROP_WINDOW_CREATE_MOUSE_GRABBED_BOOLEAN               "SDL.window.create.mouse_grabbed"
#define SDL_PROP_WINDOW_CREATE_OPENGL_BOOLEAN                      "SDL.window.create.opengl"
#define SDL_PROP_WINDOW_CREATE_PARENT_POINTER                      "SDL.window.create.parent"
#define SDL_PROP_WINDOW_CREATE_RESIZABLE_BOOLEAN                   "SDL.window.create.resizable"
#define SDL_PROP_WINDOW_CREATE_TITLE_STRING                        "SDL.window.create.title"
#define SDL_PROP_WINDOW_CREATE_TRANSPARENT_BOOLEAN                 "SDL.window.create.transparent"
#define SDL_PROP_WINDOW_CREATE_TOOLTIP_BOOLEAN                     "SDL.window.create.tooltip"
#define SDL_PROP_WINDOW_CREATE_UTILITY_BOOLEAN                     "SDL.window.create.utility"
#define SDL_PROP_WINDOW_CREATE_VULKAN_BOOLEAN                      "SDL.window.create.vulkan"
#define SDL_PROP_WINDOW_CREATE_WIDTH_NUMBER                        "SDL.window.create.width"
#define SDL_PROP_WINDOW_CREATE_X_NUMBER                            "SDL.window.create.x"
#define SDL_PROP_WINDOW_CREATE_Y_NUMBER                            "SDL.window.create.y"
#define SDL_PROP_WINDOW_CREATE_COCOA_WINDOW_POINTER                "SDL.window.create.cocoa.window"
#define SDL_PROP_WINDOW_CREATE_COCOA_VIEW_POINTER                  "SDL.window.create.cocoa.view"
#define SDL_PROP_WINDOW_CREATE_WAYLAND_SURFACE_ROLE_CUSTOM_BOOLEAN "SDL.window.create.wayland.surface_role_custom"
#define SDL_PROP_WINDOW_CREATE_WAYLAND_CREATE_EGL_WINDOW_BOOLEAN   "SDL.window.create.wayland.create_egl_window"
#define SDL_PROP_WINDOW_CREATE_WAYLAND_WL_SURFACE_POINTER          "SDL.window.create.wayland.wl_surface"
#define SDL_PROP_WINDOW_CREATE_WIN32_HWND_POINTER                  "SDL.window.create.win32.hwnd"
#define SDL_PROP_WINDOW_CREATE_WIN32_PIXEL_FORMAT_HWND_POINTER     "SDL.window.create.win32.pixel_format_hwnd"
#define SDL_PROP_WINDOW_CREATE_X11_WINDOW_NUMBER                   "SDL.window.create.x11.window"

#define SDL_PROP_WINDOW_SHAPE_POINTER                              "SDL.window.shape"
#define SDL_PROP_WINDOW_HDR_ENABLED_BOOLEAN                        "SDL.window.HDR_enabled"
#define SDL_PROP_WINDOW_SDR_WHITE_LEVEL_FLOAT                      "SDL.window.SDR_white_level"
#define SDL_PROP_WINDOW_HDR_HEADROOM_FLOAT                         "SDL.window.HDR_headroom"
#define SDL_PROP_WINDOW_ANDROID_WINDOW_POINTER                     "SDL.window.android.window"
#define SDL_PROP_WINDOW_ANDROID_SURFACE_POINTER                    "SDL.window.android.surface"
#define SDL_PROP_WINDOW_UIKIT_WINDOW_POINTER                       "SDL.window.uikit.window"
#define SDL_PROP_WINDOW_UIKIT_METAL_VIEW_TAG_NUMBER                "SDL.window.uikit.metal_view_tag"
#define SDL_PROP_WINDOW_UIKIT_OPENGL_FRAMEBUFFER_NUMBER            "SDL.window.uikit.opengl.framebuffer"
#define SDL_PROP_WINDOW_UIKIT_OPENGL_RENDERBUFFER_NUMBER           "SDL.window.uikit.opengl.renderbuffer"
#define SDL_PROP_WINDOW_UIKIT_OPENGL_RESOLVE_FRAMEBUFFER_NUMBER    "SDL.window.uikit.opengl.resolve_framebuffer"
#define SDL_PROP_WINDOW_KMSDRM_DEVICE_INDEX_NUMBER                 "SDL.window.kmsdrm.dev_index"
#define SDL_PROP_WINDOW_KMSDRM_DRM_FD_NUMBER                       "SDL.window.kmsdrm.drm_fd"
#define SDL_PROP_WINDOW_KMSDRM_GBM_DEVICE_POINTER                  "SDL.window.kmsdrm.gbm_dev"
#define SDL_PROP_WINDOW_COCOA_WINDOW_POINTER                       "SDL.window.cocoa.window"
#define SDL_PROP_WINDOW_COCOA_METAL_VIEW_TAG_NUMBER                "SDL.window.cocoa.metal_view_tag"
#define SDL_PROP_WINDOW_OPENVR_OVERLAY_ID                          "SDL.window.openvr.overlay_id"
#define SDL_PROP_WINDOW_VIVANTE_DISPLAY_POINTER                    "SDL.window.vivante.display"
#define SDL_PROP_WINDOW_VIVANTE_WINDOW_POINTER                     "SDL.window.vivante.window"
#define SDL_PROP_WINDOW_VIVANTE_SURFACE_POINTER                    "SDL.window.vivante.surface"
#define SDL_PROP_WINDOW_WIN32_HWND_POINTER                         "SDL.window.win32.hwnd"
#define SDL_PROP_WINDOW_WIN32_HDC_POINTER                          "SDL.window.win32.hdc"
#define SDL_PROP_WINDOW_WIN32_INSTANCE_POINTER                     "SDL.window.win32.instance"
#define SDL_PROP_WINDOW_WAYLAND_DISPLAY_POINTER                    "SDL.window.wayland.display"
#define SDL_PROP_WINDOW_WAYLAND_SURFACE_POINTER                    "SDL.window.wayland.surface"
#define SDL_PROP_WINDOW_WAYLAND_VIEWPORT_POINTER                   "SDL.window.wayland.viewport"
#define SDL_PROP_WINDOW_WAYLAND_EGL_WINDOW_POINTER                 "SDL.window.wayland.egl_window"
#define SDL_PROP_WINDOW_WAYLAND_XDG_SURFACE_POINTER                "SDL.window.wayland.xdg_surface"
#define SDL_PROP_WINDOW_WAYLAND_XDG_TOPLEVEL_POINTER               "SDL.window.wayland.xdg_toplevel"
#define SDL_PROP_WINDOW_WAYLAND_XDG_TOPLEVEL_EXPORT_HANDLE_STRING  "SDL.window.wayland.xdg_toplevel_export_handle"
#define SDL_PROP_WINDOW_WAYLAND_XDG_POPUP_POINTER                  "SDL.window.wayland.xdg_popup"
#define SDL_PROP_WINDOW_WAYLAND_XDG_POSITIONER_POINTER             "SDL.window.wayland.xdg_positioner"
#define SDL_PROP_WINDOW_X11_DISPLAY_POINTER                        "SDL.window.x11.display"
#define SDL_PROP_WINDOW_X11_SCREEN_NUMBER                          "SDL.window.x11.screen"
#define SDL_PROP_WINDOW_X11_WINDOW_NUMBER                          "SDL.window.x11.window"

#define SDL_WINDOW_SURFACE_VSYNC_DISABLED 0
#define SDL_WINDOW_SURFACE_VSYNC_ADAPTIVE ( -1 )

#define SDL_HITTEST_NORMAL             0
#define SDL_HITTEST_DRAGGABLE          1
#define SDL_HITTEST_RESIZE_TOPLEFT     2
#define SDL_HITTEST_RESIZE_TOP         3
#define SDL_HITTEST_RESIZE_TOPRIGHT    4
#define SDL_HITTEST_RESIZE_RIGHT       5
#define SDL_HITTEST_RESIZE_BOTTOMRIGHT 6
#define SDL_HITTEST_RESIZE_BOTTOM      7
#define SDL_HITTEST_RESIZE_BOTTOMLEFT  8
#define SDL_HITTEST_RESIZE_LEFT        9
/* END SDL_video_h_ */

#endif /* End HBSDL3_CH_ */
